.subject-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    background-color: var(--bg-color);
    box-shadow: 0 0 1em #ccc;
    transition: box-shadow 300ms;

    & h2 {
        width: 100%;
        text-align: center;
        padding: 10px;
        margin: 10px 0;
    }

}

.exercises {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    width: 100%;
    padding: 1em;
    flex-wrap: wrap;

}

.subjects {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
    width: 100%;
}

.course-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    transition: box-shadow 300ms;
    ;

}

.exercise {
    width: 90%;

    &>a {
        color: black;
        text-decoration: none;
        width: 100%;

    }
}

.exercise-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    box-shadow: 0 0 1em #ccc;
    transition: box-shadow 300ms;
    background-color: var(--bg-color);
    min-width: 20%;

    &>a {
        color: black;
        text-decoration: none;
        width: 100%;

        &:hover {
            color: black;
        }
    }

}

article.subject-info,
article.exercise-info,
article.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &>* {
        width: 50%;
    }
}

.students {
    width: 100%;
}

.health-bar {
    width: 100% !important;
}

/*
media query for phones to make exercise-card min width: 50%
*/

@media (max-width: 780px) {
    .exercise-card {
        min-width: 80%;
    }
}